<!DOCTYPE html>
    <html lang="en">
    <head>
  <!--==================== METADATOS ====================-->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="Button">
      <meta name="keywords" content="HTML-CSS-JS">
      <meta name="author" content="Rocio Cuello">
      
      <!--==================== CSS ====================-->
      <link rel="stylesheet" href="assets/css/style.css">

      <!--==================== TITULO ====================-->
      <title>Botón | Botón con barra de progreso</title>

      <!--==================== ICONO DE PESTAÑA ====================-->
      <link rel="icon" sizes="64x64" href="assets/img/favicon.webp"> 
<!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
   </head>
<body>
  <div class="button ">
    <div class="text-icon">
      <i class="bx bx-cloud-upload"></i>
      <span class="text">Upload File</span>
    </div>
  </div>
  <script>
    const button = document.querySelector(".button"),
    text = document.querySelector(".text");
    button.addEventListener("click", ()=>{
      button.classList.add("progress");
      text.innerText = "Uploading...";
      setTimeout(()=>{
       button.classList.remove("progress"); //remove progress after 6s
       text.innerText = "Uploaded";
        // Crear un enlace de descarga programáticamente
      const link = document.createElement('a');
      link.href = 'documento.pdf'; // Ruta al archivo PDF
      link.download = 'documento.pdf'; // Nombre del archivo para la descarga
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      },6000); //1000ms = 1s (6000 = 6s)
    });
  </script>

  </body>
</html>
